{
  "name": "nd5_hw11",
  "version": "1.0.0",
  "description": "",
  "main": "hd5_hw11.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mikhaltchenkov@bitbucket.org/Mikhaltchenkov/nd5_hw11.git"
  },
  "author": "Dmitry",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Mikhaltchenkov/nd5_hw11#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
